name=M5_Finger
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5_Finger
paragraph= 
category=Device Control
url=https://github.com/m5stack/M5_Finger
architectures=esp32
includes=M5_Finger.h
